# -*- coding: utf-8 -*-
{
'': '',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d days ago',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d months ago': '%d months ago',
'%d seconds': '%d seconds',
'%d weeks ago': '%d weeks ago',
'%d years ago': '%d years ago',
'%m': '%m',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s - voted %s times': '%s - voted %s times',
'%s selected': '%s selected',
'%Y %B %d %A': '%Y %B %d %A',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H': '%Y-%m-%d %H',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 minute': '1 minute',
'1 month ago': '1 month ago',
'1 second': '1 second',
'1 week ago': '1 week ago',
'1 year ago': '1 year ago',
'<None specified>': '<None specified>',
'Account Verified': 'Account Verified',
'Add': 'Add',
'add a file': 'add a file',
'Add Module': 'Add Module',
'Add new': 'Add new',
'Add new entry': 'Add new entry',
'Add new image': 'Add new image',
'Add Page': 'Add Page',
'Admin': 'Admin',
'Admin Icons': 'Admin Icons',
'Administrador Web2py': 'Administrador Web2py',
'Administrators': 'Administrators',
'Advanced': 'Advanced',
'Advanced settings': 'Advanced settings',
'Align': 'Align',
'All': 'All',
'All Tabs': 'All Tabs',
'All Users': 'All Users',
'Allow Access': 'Allow Access',
'Announcements': 'Announcements',
'Anonymous': 'Anonymous',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Appearance': 'Appearance',
'Approved': 'Approved',
'Approved by': 'Approved by',
'April': 'April',
'Archive mode': 'Archive mode',
'Archives footer template': 'Archives footer template',
'Archives header template': 'Archives header template',
'Archives item footer template': 'Archives item footer template',
'Archives item header template': 'Archives item header template',
'Archives item template': 'Archives item template',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'ATTENTION:': 'ATTENTION:',
'August': 'August',
'Authentication settings': 'Authentication settings',
'Authorize': 'Authorize',
'Available Databases and Tables': 'Available Databases and Tables',
'Base de datos': 'Base de datos',
'Basic settings': 'Basic settings',
'Block user': 'Block user',
'border': 'border',
'Borrar': 'Borrar',
'Bottom': 'Bottom',
'Brief description': 'Brief description',
'Built with': 'Built with',
'By category': 'By category',
'By months': 'By months',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cache Method': 'Cache Method',
'Cache time': 'Cache time',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Categories': 'Categories',
'Category updated': 'Category updated',
'Center': 'Center',
'center': 'center',
'Check to delete': 'Check to delete',
'choose one': 'choose one',
'City': 'City',
'Class CSS Fields': 'Class CSS Fields',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to enlarge': 'click to enlarge',
'Client IP': 'Client IP',
'color': 'color',
'Comments': 'Comments',
'Common Tasks': 'Common Tasks',
'Configuración del sitio': 'Configuración del sitio',
'container': 'container',
'Container': 'Container',
'Containers': 'Containers',
'Controller': 'Controller',
'Controls': 'Controls',
'Copy': 'Copy',
'Country': 'Country',
'Created': 'Created',
'created': 'created',
'Created by': 'Created by',
'Created On': 'Created On',
'CSS class for images': 'CSS class for images',
'Culture code': 'Culture code',
'Current': 'Current',
'Current articles': 'Current articles',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Current version': 'Current version',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Date': 'Date',
'Date time': 'Date time',
'db': 'db',
'December': 'December',
'Default render engine': 'Default render engine',
'Delete': 'Delete',
'Delete all unauthorized users': 'Delete all unauthorized users',
'Delete all unauthorized users?': 'Delete all unauthorized users?',
'Delete...': 'Delete...',
'Delete:': 'Delete:',
'Deleted': 'Deleted',
'deleted': 'deleted',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Detailed Site Log': 'Detailed Site Log',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display Print': 'Display Print',
'Display Syndicate': 'Display Syndicate',
'Display Title': 'Display Title',
'Displaying': 'Displaying',
'Disqus developer': 'Disqus developer',
'Disqus username': 'Disqus username',
'done!': 'done!',
'Download definition': 'Download definition',
'Draft': 'Draft',
'Duplicate': 'Duplicate',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit category': 'Edit category',
'Edit Control': 'Edit Control',
'Edit current record': 'Edit current record',
'Edit entry': 'Edit entry',
'Edit image': 'Edit image',
'Edit Module': 'Edit Module',
'Edit Package': 'Edit Package',
'Edit Page': 'Edit Page',
'Editar': 'Editar',
'Email test': 'Email test',
'End date': 'End date',
'End Date': 'End Date',
'Enter a description for this page': 'Enter a description for this page',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a title for this page. The inserted text is displayed in the title of the browser window.': 'Enter a title for this page. The inserted text is displayed in the title of the browser window.',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Error loading this module': 'Error loading this module',
'Errors in form': 'Errors in form',
'Event Log': 'Event Log',
'Event type': 'Event type',
'Ex: My Article': 'Ex: My Article',
'examples: Trips': 'examples: Trips',
'Existent user': 'Existent user',
'Existing': 'Existing',
'Expire Date': 'Expire Date',
'Expired': 'Expired',
'Export': 'Export',
'export as csv file': 'export as csv file',
'Extract': 'Extract',
'February': 'February',
'Feedback': 'Feedback',
'FILE GROUP [click to collapse|expand]': 'FILE GROUP [click to collapse|expand]',
'file list is empty': 'file list is empty',
'Files': 'Files',
"Fill keywords separated with ',' comma. Ex: key1, key2.": "Fill keywords separated with ',' comma. Ex: key1, key2.",
'First': 'First',
'First name': 'First name',
'Folder Name': 'Folder Name',
'Footer': 'Footer',
'Footer template': 'Footer template',
'Friday': 'Friday',
'Friendly name': 'Friendly name',
'Future': 'Future',
'Gallery images CSS class': 'Gallery images CSS class',
'Gallery thumbnails size': 'Gallery thumbnails size',
'Group': 'Group',
'Group ID': 'Group ID',
'Group saved': 'Group saved',
'Groups': 'Groups',
'Header': 'Header',
'Header list template': 'Header list template',
'Header template': 'Header template',
'Help': 'Help',
'Hidden': 'Hidden',
'Hits': 'Hits',
'Host': 'Host',
'Hour': 'Hour',
'Icon File': 'Icon File',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'Image': 'Image',
'impersonating': 'impersonating',
'Import': 'Import',
'import': 'import',
'Import/Export': 'Import/Export',
'Insert': 'Insert',
'insert a title for the photo(s)...': 'insert a title for the photo(s)...',
'Internal State': 'Internal State',
'invalid': 'invalid',
'Invalid email': 'Invalid email',
'Invalid email!': 'Invalid email!',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid username': 'Invalid username',
'Is Admin?': 'Is Admin?',
'Is deleted': 'Is deleted',
'Is Deleted': 'Is Deleted',
'Is Premium?': 'Is Premium?',
'Is Web Slice': 'Is Web Slice',
'Item duplicated': 'Item duplicated',
'Item saved': 'Item saved',
'Item template': 'Item template',
'January': 'January',
'July': 'July',
'June': 'June',
'Key': 'Key',
'Keywords': 'Keywords',
'Keywords for the page': 'Keywords for the page',
'Label Password': 'Label Password',
'Label User': 'Label User',
'Large height': 'Large height',
'Large width': 'Large width',
'Last': 'Last',
'Last modified by': 'Last modified by',
'Last modified on': 'Last modified on',
'Last name': 'Last name',
'Last version available': 'Last version available',
'Latests': 'Latests',
'Layout': 'Layout',
'Layouts': 'Layouts',
'left': 'left',
'Left': 'Left',
'Logged-in': 'Logged-in',
'Logged-out': 'Logged-out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Mail settings': 'Mail settings',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'March': 'March',
'Match Categories (All)': 'Match Categories (All)',
'Match Categories (All) and Tags (Any)': 'Match Categories (All) and Tags (Any)',
'Match Categories (Any)': 'Match Categories (Any)',
'Match Categories (Any) and Tags (All)': 'Match Categories (Any) and Tags (All)',
'Match Categories (Any) and Tags (Any)': 'Match Categories (Any) and Tags (Any)',
'Match Tags (All)': 'Match Tags (All)',
'Match Tags (Any)': 'Match Tags (Any)',
'Max. Days Old': 'Max. Days Old',
'Max. records': 'Max. records',
'Maximum records': 'Maximum records',
'May': 'May',
'Medium height': 'Medium height',
'Medium size': 'Medium size',
'Medium width': 'Medium width',
'Memberships': 'Memberships',
'Message sent successfully!': 'Message sent successfully!',
'Meta Description': 'Meta Description',
'Mode': 'Mode',
'Mode of archive': 'Mode of archive',
'Module': 'Module',
'module': 'module',
'Module Control': 'Module Control',
'Module Controls': 'Module Controls',
'Module definition': 'Module definition',
'Module definitions': 'Module definitions',
'Module feedback': 'Module feedback',
'Module footer': 'Module footer',
'Module header': 'Module header',
'Module is up to date': 'Module is up to date',
'Module Name': 'Module Name',
'Module pressblog': 'Module pressblog',
'Module Settings': 'Module Settings',
'Module title': 'Module title',
'Modules': 'Modules',
'Monday': 'Monday',
'Month': 'Month',
'Months': 'Months',
'Move to...': 'Move to...',
'Moved': 'Moved',
'My WebSite': 'My WebSite',
'Name': 'Name',
'Name of package type': 'Name of package type',
'Name of the page. This text is displayed in the menu system.': 'Name of the page. This text is displayed in the menu system.',
'New': 'New',
'New customer': 'New customer',
'New feedback message': 'New feedback message',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New user registered': 'New user registered',
'New user registered with e-mail ': 'New user registered with e-mail ',
'New user verified': 'New user verified',
'New user verified with e-mail ': 'New user verified with e-mail ',
'Next': 'Next',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No items template': 'No items template',
'No Responses': 'No Responses',
'No Tags': 'No Tags',
'No Votes. Rate this article!': 'No Votes. Rate this article!',
'None': 'None',
'not authorized': 'not authorized',
'Not Specified': 'Not Specified',
'Notes': 'Notes',
'Notification pending': 'Notification pending',
'November': 'November',
'now': 'now',
'Object or table name': 'Object or table name',
'October': 'October',
'of': 'of',
'Optional': 'Optional',
'or import from csv file': 'or import from csv file',
'Or register existent plugin_layout folder': 'Or register existent plugin_layout folder',
'Or select a plugin to install': 'Or select a plugin to install',
'order': 'order',
'Order number': 'Order number',
'Origin': 'Origin',
'Other Configurations': 'Other Configurations',
'Other settings': 'Other settings',
'Overview': 'Overview',
'Package': 'Package',
'Package type': 'Package type',
'Package upgraded; please restart': 'Package upgraded; please restart',
'Page': 'Page',
'Page Details': 'Page Details',
'Page Editors Only': 'Page Editors Only',
'Page Functions': 'Page Functions',
'Page id': 'Page id',
'Page Management': 'Page Management',
'Page name': 'Page name',
'Page Popularity': 'Page Popularity',
'Page saved': 'Page saved',
'Page Settings': 'Page Settings',
'Page Views': 'Page Views',
'Page Views By Day': 'Page Views By Day',
'Page Views By Hour': 'Page Views By Hour',
'Page Views By Month': 'Page Views By Month',
'pagemoduleid': 'pagemoduleid',
'Pages': 'Pages',
'Pagination': 'Pagination',
'Pane': 'Pane',
'Papelera': 'Papelera',
'Password': 'Password',
'Password changed': 'Password changed',
'Password reset': 'Password reset',
'Password retrieved': 'Password retrieved',
'Pending': 'Pending',
'Performance': 'Performance',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Please check the form fields. Some of them have wrong data!': 'Please check the form fields. Some of them have wrong data!',
'Please, correct the Captcha field...': 'Please, correct the Captcha field...',
'Plugins': 'Plugins',
'Populate': 'Populate',
'Portal name': 'Portal name',
'Portfolio Items': 'Portfolio Items',
'Post': 'Post',
'Post list template': 'Post list template',
'Postal Code': 'Postal Code',
'Posts': 'Posts',
'Posts Images': 'Posts Images',
'previous 100 rows': 'previous 100 rows',
'Prior': 'Prior',
'Private': 'Private',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Programming': 'Programming',
'Properties': 'Properties',
'Public': 'Public',
'Public-Verified': 'Public-Verified',
'Publish Date': 'Publish Date',
'Published': 'Published',
'Published Date': 'Published Date',
'Put Here icons with Admin Functions': 'Put Here icons with Admin Functions',
'Pynuke current version': 'Pynuke current version',
'pynuke is up to date': 'pynuke is up to date',
'Pynuke last version available': 'Pynuke last version available',
'pynuke upgrade': 'pynuke upgrade',
'pynuke upgraded; please restart it': 'pynuke upgraded; please restart it',
'Páginas': 'Páginas',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Random': 'Random',
'Randomize records': 'Randomize records',
'Rating': 'Rating',
'Rating count': 'Rating count',
'Read more...': 'Read more...',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Record updated!': 'Record updated!',
'Redirecciones 301': 'Redirecciones 301',
'Referrals': 'Referrals',
'Referrer': 'Referrer',
'Region': 'Region',
'Register': 'Register',
'Registered': 'Registered',
'Registered users': 'Registered users',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration settings': 'Registration settings',
'Related articles': 'Related articles',
'Related articles list template': 'Related articles list template',
'Related images': 'Related images',
'Related mode': 'Related mode',
'remove all': 'remove all',
'remove this file': 'remove this file',
'remove this file group': 'remove this file group',
'Report type': 'Report type',
'Required': 'Required',
'Reset Password key': 'Reset Password key',
'Restore': 'Restore',
'Return': 'Return',
'Revert': 'Revert',
'Review the mail settings, error in send message.': 'Review the mail settings, error in send message.',
'Right': 'Right',
'right': 'right',
'Role': 'Role',
'Roles': 'Roles',
'Roots items template': 'Roots items template',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Same As Page': 'Same As Page',
'Saturday': 'Saturday',
'Save and return': 'Save and return',
'Saved Page': 'Saved Page',
'Search': 'Search',
'Security settings': 'Security settings',
'Select categories.': 'Select categories.',
'September': 'September',
'Server name': 'Server name',
'Setting Name': 'Setting Name',
'Setting Value': 'Setting Value',
'Settings': 'Settings',
'Settings saved': 'Settings saved',
'Show button Login': 'Show button Login',
'Show Control Panel': 'Show Control Panel',
'Show labels': 'Show labels',
'Simulate sending messages': 'Simulate sending messages',
'Sistema': 'Sistema',
'Site details': 'Site details',
'Site Log': 'Site Log',
'Site marketing': 'Site marketing',
'Site settings': 'Site settings',
'Size of cache:': 'Size of cache:',
'Small height': 'Small height',
'Small size': 'Small size',
'Small width': 'Small width',
'Solutions': 'Solutions',
'SSL Settings': 'SSL Settings',
'Start date': 'Start date',
'Start Date': 'Start Date',
'state': 'state',
'Statistics': 'Statistics',
'Street': 'Street',
'Subject': 'Subject',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Sunday': 'Sunday',
'Supported Features': 'Supported Features',
'Sure you want to create it?': 'Sure you want to create it?',
'Sure you want to delete it?': 'Sure you want to delete it?',
'Sure you want to move it?': 'Sure you want to move it?',
'Sure you want to rename it?': 'Sure you want to rename it?',
'System Icons': 'System Icons',
'System Menu': 'System Menu',
'Table': 'Table',
'Table Meta': 'Table Meta',
'Tags': 'Tags',
'Template Tokens': 'Template Tokens',
'Test email settings': 'Test email settings',
'Testimonial': 'Testimonial',
'Testimonials': 'Testimonials',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The priority of this URL relative to other URLs on your site. Valid values range from 0.0 to 1.0. This value does not affect how your pages are compared to pages on other sites—it only lets the search engines know which pages you deem most important for the crawlers.': 'The priority of this URL relative to other URLs on your site. Valid values range from 0.0 to 1.0. This value does not affect how your pages are compared to pages on other sites—it only lets the search engines know which pages you deem most important for the crawlers.',
'This email already has an account': 'This email already has an account',
'This is a part of body that display on search.': 'This is a part of body that display on search.',
'This is a test ': 'This is a test ',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
'This module is not configured': 'This module is not configured',
'This package is created automatically by Pynuke': 'This package is created automatically by Pynuke',
"This package is in use and can't be deleted": "This package is in use and can't be deleted",
'Thursday': 'Thursday',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Title for gallery': 'Title for gallery',
'Title for related articles': 'Title for related articles',
'Title for the page': 'Title for the page',
'to': 'to',
'Top': 'Top',
'Traceback': 'Traceback',
'Tree': 'Tree',
'Tuesday': 'Tuesday',
'Unable to check for upgrades': 'Unable to check for upgrades',
'unable to parse csv file': 'unable to parse csv file',
'unable to upgrade because "%s"': 'unable to upgrade because "%s"',
'Unauthorize': 'Unauthorize',
'Unblock user': 'Unblock user',
'Unchanged': 'Unchanged',
'Undeletable': 'Undeletable',
'Unmovable': 'Unmovable',
'Unverified users': 'Unverified users',
'Update': 'Update',
'Update:': 'Update:',
'Updated': 'Updated',
'Upgrade': 'Upgrade',
'upgrade now to %s': 'upgrade now to %s',
'Upgrade Pynuke': 'Upgrade Pynuke',
'Upload': 'Upload',
'Upload plugin': 'Upload plugin',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User accounts settings': 'User accounts settings',
'User agent': 'User agent',
'User deleted': 'User deleted',
'User Error': 'User Error',
'User host address': 'User host address',
'User Host Name': 'User Host Name',
'User ID': 'User ID',
'User logged in': 'User logged in',
'User name': 'User name',
'User saved': 'User saved',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieved': 'Username retrieved',
'Users': 'Users',
'Usuarios': 'Usuarios',
'Ver': 'Ver',
'Verification email sent': 'Verification email sent',
'Verified': 'Verified',
'Verify': 'Verify',
'Version': 'Version',
'View': 'View',
'View all users': 'View all users',
'View Page': 'View Page',
'View post template': 'View post template',
'View verified users': 'View verified users',
'Views': 'Views',
'Visibility': 'Visibility',
'Warning!': 'Warning!',
'Web Slice expiry date': 'Web Slice expiry date',
'Web Slice Title': 'Web Slice Title',
'Web Slice ttl': 'Web Slice ttl',
'Wednesday': 'Wednesday',
'Welcome': 'Welcome',
'Write your article': 'Write your article',
'YAML File:': 'YAML File:',
'You can choose to include or exclude this page from the main menu. If the page is not included in the menu, you can link it using its URL..': 'You can choose to include or exclude this page from the main menu. If the page is not included in the menu, you can link it using its URL..',
'You can enter a custom URL for the page.': 'You can enter a custom URL for the page.',
'You Cannot delete this page': 'You Cannot delete this page',
"You don't have access to this page in this site.": "You don't have access to this page in this site.",
'You must add at least one category': 'You must add at least one category',
'Your comment': 'Your comment',
'Your content goes here': 'Your content goes here',
'Your E-mail': 'Your E-mail',
'Your Message': 'Your Message',
'Your message has been sent...': 'Your message has been sent...',
'Your name': 'Your name',
}
